{
  "name": "bookstore-express",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "start": "node .",
    "dev": "nodemon app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "description": "",
  "dependencies": {
    "express": "^5.0.1",
    "pg-promise": "^11.10.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
